PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-9-9vMu3s_szn7q6pU74APTvH
MIDTRANS_CLIENT_KEY=SB-Mid-client-A3OQbgr_e6AlRfQc